<html lang="en">
    <head>
        <title>
            college
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"> 

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <style>
        body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url('/static/images/class.jpg' ) ;
    background-repeat: no-repeat;
	background-size: cover;
	height: auto;
    background-attachment: fixed;
        }


.card{
    margin-bottom:20px;
    border:none;
}

.box {
    width: 430px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 65%;
    background: #191919;
    ;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px;
    border-radius: 55px;
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #bb3894;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #54afbe
}

.login {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #4397b1;
    padding: 8px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}
.login:hover {
    background: #33a3a3
}

.forgot {
    text-decoration: none
}
.forgot:hover{
    font-size: 18px;
}
.google{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #ff0101;
    padding: 8px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer

}
.facebook{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #02007c;
    padding: 8px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer

}
.google:hover {
    background: #ff0000;
    color: black;
}
.facebook:hover {
    background: #0c00ad;
    color: black;
}
a.nav-item{
                margin-right: 15px;margin-left: 10px;
                color: white;
                text-transform: uppercase;
            }
          


      </style>
    </head>

    <body>

        <nav class="navbar navbar-expand-md fixed-top  " style="background-color: #000000; opacity: 0.5; filter: alpha(opacity=50);">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon" style="color: white;">---</span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
              
                  <div class="navbar-nav">
                    <h2 class="nav-item " style="color: white; margin-right: 800px;margin-left: 20px;">ABC College</h2>
                      <a class="nav-item nav-link" href="{% url 'index' %}">Home</a>
                      <a class="nav-item nav-link" href="#">Login</a>
                      <a class="nav-item nav-link" href="{% url 'signup' %}">SignUp</a>
                  </div>
           
</div>
        </nav><br><br>
    
        


      <center> <div class="col-md-4">
            {% for message in messages %}
            <h5>
                <div class="alert alert-info mt-5">
                    {{ message }}
                </div>
            </h5>
                {% endfor %}
        </div>
    </center> 

        <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                <form method="post" class="box" action="{% url 'user_login' %}">
                    {% csrf_token %}
                <h1>Login</h1>
                <hr style="border: 1px solid rgb(255, 255, 255);">
               
                <input type="text" name="uname" placeholder="Username"> 
                <input type="password" name="passw" placeholder="Password">
                <a class="forgot text-muted" href="#">Forgot password?</a> 
                <input class="login" type="submit" name="" value="Login" href="#"> 
                <input class="google" type="submit" name="" value="Sign in with google" href="#"> 
                <input class="facebook" type="submit" name="" value="Sign in with facebook" href="#"> 
                </form>
            </div>
            </div></div>
    </div>
</body>
</html>

