<html lang="en">
    <head>
        <title>
            college
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"> 

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <style>
        body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url('/static/images/class.jpg' ) ;
    background-repeat: no-repeat;
	background-size: cover;
	height: auto;
    background-attachment: fixed;
        }
.card{
    margin-bottom:20px;
    border:none;
}

.box {
    width: 700px;
    padding: 40px;
    position: absolute;
    margin-left: 200px;
    background: #000000;
    ;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px;
    border-radius: 55px;
}

.box input[type="text"],
.box input[type="password"],
.box input[type="email"],
.box input[type="number"] ,
.box input[type="file"] {
    border: 0;
    background: none;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #bb3894;
    padding: 10px 10px;
    width: 500px;
    outline: none;
    color: rgb(255, 255, 255);
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.box input[type="text"]:focus,
.box input[type="password"]:focus,
.box input[type="email"]:focus ,
.box input[type="number"]:focus {
    width: 600px;
    border-color: #54afbe
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #4397b1;
    padding: 8px 40px;
    outline: none;
    color: rgb(255, 255, 255);
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #33a3a3
}

.forgot {
    text-decoration: none
}
.forgot:hover{
    font-size: 18px;
}
input[type='radio'] {
  width:15px;
  height:15px;
  border:1px solid rgb(255, 255, 255);
  border-radius:50%;
  color: rgb(255, 255, 255);
  
}
.hi{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #bb3894;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}
.hi:focus{
    width: 300px;
    border-color: #54afbe
}
a.nav-item{
                margin-right: 15px;margin-left: 10px;
                color: white;
                text-transform: uppercase;
            }
          
        

      </style>
   
    </head>

    <body>
        <nav class="navbar navbar-expand-md fixed-top  " style="background-color: #000000; opacity: 0.5; filter: alpha(opacity=50);">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon" style="color: white;">---</span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
              
                  <div class="navbar-nav">
                    <h2 class="nav-item " style="color: white; margin-right: 800px;margin-left: 20px;">ABC College</h2>
                      <a class="nav-item nav-link" href="{% url 'index' %}">Home</a>
                      <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                      <a class="nav-item nav-link" href="{% url 'signup' %}">SignUp</a>
                  </div>
           
</div>
        </nav><br><br>
    

      

     
        <center> <div class="col-md-4">
              {% for message in messages %}
              <h5>
                  <div class="alert alert-info mt-5">
                      {{ message }}
                  </div>
              </h5>
                  {% endfor %}
          </div>
      </center> 

      
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                    <form action="{% url 'user_create' %}" method="post"  class="box" enctype="multipart/form-data">
                        {% csrf_token %}
                    <h1 >SignUp</h1>
                    <hr style="border: 1px solid rgb(255, 255, 255);">
                    <input type="text" style="width: 250px;" name="fname" placeholder="First Name"> 
                    <input type="text" style="width: 250px;" name="lname" placeholder="Last Name"><br>
                    <input type="text" style="height:100px; width: 500px;" name="address" placeholder="Address"><br>
                   <b> <label style="margin-right: 60px; color: rgb(255, 255, 255); ">Gender :</label></b>
                   <input type="radio" name="gender" value="male" id="genmale">
                   <label for="genmale" style="color: white;">Male</label>
                   <input type="radio" name="gender" value="female" id="genfemale">
                   <label for="genfemale" style="color: white;">Female</label>
                   <input type="radio" name="gender" value="others" id="genothers">
                   <label for="genothers" style="color: white;">Others</label>

                    <input type="number" name="contact" placeholder="Contact Number"><br>
                    <h5 style="color: white;">Select your image : </h5>
                    <input id="files" type="file" name="pic" style="width: 250px;" class="form-control mt-3" accept="image/*"><br> 
                    <h5 style="color: white;">Select Course : </h5>
                    <select class="hi" class="form-control" name="sel">
                        {% for course in courses %}
                        <option style="background-color: black; color: white;"  value="{{ course.id }}">{{ course.course_name }}</option>
                        {% endfor %}
                    </select><br>
                    <input type="email"  style="width: 250px;" name="mail" placeholder="Email Address">
                   
                    <input type="text"  style="width: 250px;" name="username" placeholder="Username"><br>
                    <input type="password" name="password" placeholder="Password"><br>
                    <input type="password" name="cpassword" placeholder="Confirm Password"><br>
                   
                    <input type="submit" name="" value="SIGNUP" href="#"> 
                   
                    <a class="forgot text-muted" href="{% url 'index' %}">Already a member?<strong>LOGIN</strong> </a> 
                    </form>
                </div>
                </div></div>
        </div>

    </body></html>
