<html lang="en">
    <head>
        <title>
            college
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"> 

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            a.nav-item{
                margin-right: 15px;margin-left: 10px;
                color: white;
                text-transform: uppercase;
            }
            body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url('/static/images/staff.jpg' ) ;
            background-repeat: no-repeat;
            background-size: cover;
            height: auto;
            background-attachment: fixed;
                }
        
        
        
        </style>  
    </head>
        <body>
            <nav class="navbar navbar-expand-md fixed-top  " style="background-color: #000000; opacity: 0.5; filter: alpha(opacity=50);">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon" style="color: white;">---</span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  
                      <div class="navbar-nav">
                        <h2 class="nav-item" style="color: white; margin-right: 800px;margin-left: 20px;">ABC College</h2>
                        <a class="nav-item nav-link" href="#">Home</a>
                        <a class="nav-item nav-link" href="{% url 'profile'  %}">Profile</a>
                        <a class="nav-item nav-link" href="{% url 'user_logout' %}">Logout</a>
                      </div>
               
    </div>
            </nav><br><br>
        

            <center>
                <div class="container ">
                    {% for  msg in messages %}
                    <h1 style="margin-top: 200px; background-color:rgb(27, 175, 175) ;width:500px; border-radius: 15px;">{{ msg }}</h1>
                    {% endfor %}
                    
                   
                </div>
            </center>
        </body>
</html>
